<rootkitz> yo, did you upload the dump?

<b4ckdr0p> yeah, but not as-is. I warped it.

<rootkitz> nice. EXIF clean?

<b4ckdr0p> all scrubbed. Applied a subtle horizontal distortion before uploading.

<rootkitz> distortion? how noticeable?

<b4ckdr0p> not much — just enough to throw off automated tools. You’d need to reverse it manually to get anything usable.

<rootkitz> clever. so you think anyone will catch on?

<b4ckdr0p> doubt it. unless they try some reverse transforms and get lucky.

<rootkitz> slick. hope no one’s smart enough to check that.
